import {generateDate, getRandomString} from "../utils";
const authors = [
  `John Doe`,
  `Tim Macoveev`,
  `hyba-byba`,
  `Believeme`,
  `ASUS`
];

const texts = [
  `Вот я и закончила смотреть!!!  Меня переполняет столько эмоций!! В дораме и ужастик, и комедия, и драма, и чутка детектив, и самое главное любовная линия!!!`,
  `Мне нравится, что не обошли стороной и второстепенных персонажей. Показали их чувства, эмоции, а не только главных героев. Единственный минус, что некоторые моменты показывали по 4 минуты, когда можно и сократить. Актеры все мне кажется подрбраны хорошо!! Каждый из них смог выполнить роль персонажа. Последняя серия конечно до слез 😭😭И плакала, и радовалась. Но как всегда корейцы любят скомкать и снять конец в 5 минут 😒😒Осты в сериале офигенные!! Даже захотелось Бетховена «Лунная соната» послушать. Теперь слушая сериал буду вспоминать))У каждого персонажа своя история, своя боль души, страхи, обиды, ненависть. Можно себя поставить на их место и подумать, как бы мы прступили?? Ставлю 10/10. Обожаю такие душераздирающие дорамы 😭Можете похожую посмотреть «Мистический бар на колесах»`,
  `Понравилась, но не сразу…..сказки приятно смотреть в любом возрасте.`,
  `Совсем не понравилась дорама, скучная… даже не досмотрела. Только из-за IU и ее прекрасные образы ставлю 4/10`,
  `и как  всегда . как только в  дело вмешивается  любовь .  всё   летит в  тар тарары ))) жила себе  баба Яга жила , желчь свою копила  как  бах и прискакал   иванушка дурачок . и всё ) сразу  всё  хорошо  стало  мёртвые  померли . живые зажили .. кх кх кх нуне  бум сполерить ..`,
  `Отличная дорама, не жалко времени, проведенного за ее просмотром. Интересный сюжет и дерзкая гг`
];

const emojies = [
  `angry.png`,
  `puke.png`,
  `sleeping.png`,
  `smile.png`
];

export const generateComment = (releaseDate) => {
  const emoji = `./images/emoji/` + getRandomString(emojies);
  const date = generateDate(releaseDate);
  return {
    emoji,
    author: getRandomString(authors),
    text: getRandomString(texts),
    date
  };
};
